{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Cambiar correo en Git",
      "type": "shell",
      "command": "git config --global user.email 'dani.erik18ap@gmail.com'",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Iniciar Quasar",
      "type": "shell",
      "command": "quasar dev -m pwa",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "dependsOn": "Cambiar correo en Git"
    }
  ]
}
